# PayrollNotification

./: Program.cs  TWP_API_Notification.csproj
Hubs/: ChatHub.cs  EmailHub.cs  NotifcationHub.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Notification.cshtml  Notification.html  Privacy.cshtml.cs  _ViewImports.cshtml  chat.html
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: Notification.js  chat.js
